헬스 회원관리 프로그램 페이지
1. 회원 로그인 운동 수행 기록
1) 로그인(id/pw), 회원가입
2) 로그인 > 개인정보[이름 / 성별 / 나이 / 몸무게 / 키 / 주소 / 전번] / 이전 수행 운동 정보 / 오늘 수행 운동 정보 / 담당 트레이너 / pt 예약 정보 / pt 예약 / pt 평가
3) 로그인 > 이전 수행 운동 정보 > 운동명 / 중량 / 횟수 (스쿼트/벤츠프레스/바벨로우, 스쿼트/숄더프레스/데드리프트 / kg / 0~5회 / 성공, 실패)
4) 로그인 > 오늘 수행 운동 정보 > 운동명 / 중량 / 횟수 (스쿼트/벤츠프레스/바벨로우, 스쿼트/숄더프레스/데드리프트 / kg / 0~5회) > 성공 / 실패
5) 로그인 > 오늘 수행 운동 정보 > 성공 > 다음 수행 정보 출력 (현재 중량에 3kg 증가)
6) 로그인 > 오늘 수행 운동 정보 > 실패 > 다음 수행 정보 출력 (현재 중량 유지)

1.2. 회원 가입
1) 회원가입 > id (중복확인), pw (3가지 조합 8자 이상, sha256 저장), 개인정보[이름 / 성별 / 나이 / 몸무게 / 키 / 주소 / 전번] 입력

1.3. 회원의 수강 기록
1) 로그인 > pt 예약 > 트레이너 정보 출력
2) 로그인 > pt 예약 > 7일 이내 예약 가능 날짜 및 시간 출력 선택(라디오버튼) > 확인 버튼 > 예약 확인 창
3) 로그인 > pt 평가 > 수업 여부 o/x, 만족도 1~5점

2. 트레이너 로그인 및 근무 시간 설정		// 이번 프로젝트에서 제외. 사장이 각 트레이너의 휴일 및 근무시간 설정 주 5일 20시간 근무.
// 트레이너 대부분 비정규직.
1) 로그인(id/pw), 회원가입
2) 로그인 > 개인정보[이름 / 성별 / 나이 / 몸무게 / 키 / 주소 / 전번] / 근무 시간 설정 / 담당 회원 / pt 예약 정보
- 단 관리자가 승인해야만 회원 가입 가능함.
3) 로그인 > 근무 시간 설정 > 10일 이내 예약 가능 날짜와 시간 선택(체크박스) > 확인 버튼 > 예약 확인 창



DB
table : Member(회원), Trainning(훈련), Trainer(강사)
member column : memId, memPw, name, gender, age, weight, height, address, phonenumber, comment

Trainning(훈련) column : memId, date, routine, exercise, weight, set, repeat, successorfailure

trainer column : id, pw, name, gender, age, weight, height, address, phonenumber, nickname, profile
reservation column : member_id, trainer_id, schedule




member column : mem_id, mem_pw, mem_name, mem_gender, mem_age, mem_weight, mem_height, mem_address, mem_phonenumber, mem_comment



create table member(
mem_id varchar2(12) not null primary KEY,
mem_pw varchar2(12) not null,
mem_name varchar2(12) not null,
mem_gender varchar2(8),
mem_age number(2),
mem_weight number(5,2),
mem_height number(5,2),
mem_address varchar2(200),
mem_phonenumber varchar2(50) not null,
mem_comment varchar2(1000));



create table trainer(
tra_id varchar2(12) not null primary KEY,
tra_pw varchar2(12) not null,
tra_name varchar2(12) not null,
tra_gender varchar2(8),
tra_phonenumber varchar2(50) not null,
tra_profile varchar2(1000)
);


create table trainning(
mem_id varchar2(12) not null,
tra_date date not null,
tra_routine varchar2(8),
tra_execise varchar2(28),
tra_weight number(5),
tra_set number(2),
tra_repeat number(2),
tra_id varchar2(12),
constraint fk_mem_id foreign key(mem_id) references member(mem_id),
constraint fk_tra_id foreign key(tra_id) references trainer(tra_id)
);
※외래키 해제
ALTER TABLE 테이블 이름 DROP CONSTRAINT 제약 이름;
alter table trainning drop constraint tra_id;

※not null을 null로 바꾸기
alter table trainning modify tra_id null;



male
female

insert into member values('mem1', 'oracle@!1','회원1', 'M', 21, 71 , 171, null, '010-0000-0001', 'test1');
insert into member values('mem2', 'oracle@!2','회원2', 'F', 22, 72 , 172, null, '010-0000-0002', 'test2');
insert into member values('mem3', 'oracle@!3','회원3', 'M', 23, 73 , 173, null, '010-0000-0003', 'test3');
insert into member values('mem4', 'oracle@!4','회원4', 'F', 24, 74 , 174, null, '010-0000-0004', 'test4');


삭제 : delete from 테이블명 where 조건;
delete from member where mem_id = 'ksson';



날짜를 문자열로 변경 
create table trainning(
mem_id varchar2(12) not null,
tra_date varchar2(20) not null,
tra_routine varchar2(8),
tra_execise varchar2(28),
tra_weight number(5),
tra_set number(2),
tra_repeat number(2),
tra_id varchar2(12)
);







///////////////////////////

프로젝트 계획서

1. 프로젝트 개요
1.1. 프로잭트 개요
- 프로젝트명 : 헬스장 회원관리 시스템 구축
- 프로젝트 기간 : 2021.03.08~2021.03.18

1.2. 추진배경 및 필요성
- 헬스장 회원 관리의 편의성 증대

1.3. 서비스 내용
- 헬스장 회원권 기간 확인 기능
- 회원의 운동 루틴 확인 기능
- 회원의 개인 수업 일정 기능

1.4. 기대 효과
- 편리한 회원 관리
- 트레이너의 만족도 증가 및 회원 차트 확인


2. 업무 분석
2.1. 업무 현황
	- 신규 회원 등록 시 최소한의 개인 정보로 회원 등록한다. (회원 이름, 회원 전화번호)
	- 그외 회원 개인정보(주소, 성별, 나이, 몸무게, 키)는 선택 사항으로 수집한다.
	- 점장(트레이너)은 모든 회원을 관리하되, 개인 트레이너가 배정될 수 있다.
	- 회원권 기간은 1일/7일/30일/90일/180일/365일 단위로 판매한다.
	- 회원은 헬스장 이용, 샤워시설 이용, 운동복 이용을 따로 구매한다.(회원권 기간을 따로 가져갈 수는 없다)
	- 회원은 Strength Training을 A,B 루틴을 나누어 훈련한다.
	- 트레이너는 교육 가능한 날짜와 시간을 표시하고, 회원은 훈련 가능한 날짜를 선택 가능하다.
	- 주말과 공휴일은 쉰다(회원권 기간에서도 제외).
	
2.2. 어플리케이션 구성도
회원 (회원id, 개인정보(이름, 전번, 주소, 성별, 나이, 몸무게, 키), 등록기간, 이용권한, 훈련루틴)
트레이너 (트레이너id, 개인정보(*이름, *전번, 성별), 입사날짜)
회원관리 (트레이너id, 회원id, 훈련기간, 예약날짜)

3. 시스템 설계
3.1. 현 업무 현황을 만족시킬 수 있도록 한다.
3.2. java jdk 1.8, oracle db(jdbc)

4. 자원소모 계획
4.1. 추진체계 : 손기석 몰빵
4.2. 예산 : 뭐 없다. 집에서 혼자한다.
4.3. 일정 : 일단위(d) // 3월8일~3월 17일 까지 이므로 일 단위로 측정한다.
	사업 수행 계획서 접수, 검토 	: 1D_8
	요구 사항 분석			: 1D_8
	설계					: 2D_8,9
	디자인/개발				: 3D_10,11,12
	테스트					: 1D_15
	운영					: 1D_16
	
5. 효과분석
5.1. 정성적 기대효과 : 수치화 할 수 없는 평가자의 주관적인 기대효과 항목을 뭐라고 기재할까?
- 정확하고 편린한 회원 관리 체계 구축을 통한 운동 훈련 신뢰성 강화
- 회원의 이탈을 사전에 방지하여 영업 이익의 최대화
- 회원 관리 일지 작성 및 운동 루틴 개선을 통한 트레이너 만족도 제고

5.2. 정량적 기대효과 : 아니 뭘수치화해 ..ㅂㄷㅂㄷ
- 프로그램 무료 배포로 비용 경감
- 기대효과 년도별로 쭉쭉..


=============
견적서 생략
===========
제안요청서(발주자가 작성..난 발주 보기만했으니 패스다..)
1. 상세 요구사항
- 요구사항 총괄표
- 기능 요구사항(SFR)
- 보안 요구사항(SER)
===============
제안서 (영업이 문서형태를 주면, 기술 내용만 작성했으니 패스다. 삼성SDS 제안서 형식을 많이들 쓴다.)
==================
회의록 ( 나혼자하니까 패스다)
===============
요구사항 명세서
순번, 요구사항id, 분류, 요구사항명, 요구사항, 구분, 유형, 중요도, 관련 부서

=========
DB 명명규칙 정의서
0. 공통사항
- 명명규칙 : 항목별 10단어 이하의 영문 대문자 사용
- 항목별 연결은_ 사용

1. Table
- 조합규칙 : TB + 업무구분약어 + 세부 업무 구분
ex ) TB_회원_관리

2. Column
- 조합규칙 : 변수타입 + 항목명 구분1 + 항목명 구분2
- 변수타입 : Number(N), Char(C), Varchar2(S), Date(D)
ex) C_EMP_NO : 사번

3. Primary Key
- 조합규칙 : PK + 테이블명
ex) PK_TB_EMP_NO

4. Foreing Key
5. View
6. Index
- 조합규칙 : IX + 테이블명 순번

7. Stored Procedure
- 조합규칙 : SP + 동사 + 명사

8. Function
- 조합규칙 : FN + 동사 + 명사

==========
용어사전(칼럼명)
============
테이블 정의서
=========
코드 정의서
===========
준공완료 공문
패스..
=========
검사확인내역서
분류	/ 내용	/ 확인
1. 기능 요구사항	/ 각 기능요구사항	/ OK or NO
2. 보안 요구사항	/ 각 기능요구사항	/ OK or NO
===================
검수조서(발주자가 서명)
구분	내용
계약건명	헬스회원관리시스템
계약상대자	손기석
계약기간	2021년 3월 8일~ 2021년 3월 17일
계약금액	금영원(0원) 부가세포함
완료일자 	2021년 3월 17일
검수일자	2021년 3월 17일
검수금액	금영원(0원) 부가세포함
예산과목	영업본부 - 영업지원(발주부서 - 발주이유)
검수내용	세부내역 별첨
상기 검수 내용은 계약조건 등 제간 요건에 적합함
2021년 3월 17일
검수자	: 고객님1
검수자	: 고객님2
검수자	: 고객님3